<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>

    <link rel="icon" href="C:\Users\MS\OneDrive\Desktop\bmicalculator\bmi.png">
    <style media="screen">
      body {
        background-color: #CCF3EE;
        text-align: center;

      }

      h1 {

      }
      .formgroup {
        border: solid;
        height: 100px;
        width: 200px;
        text-align: center;
        position: relative;
        left: 35%;
      }

      #height {
        margin-top: 10px;
      }
      #weight {
        margin-top: 10px;

      }
      button {
        margin-top: 10px;

      }
      .Categories {
        margin-top: 20px;
        height: 200px;
        width: 300px;
        border: solid;
        position: relative;
        left: 25%;

      }
    </style>
  </head>
  <body>
    <h1>BMI calculator</h1>
    <div class="formgroup">
      <form class="" action="/" method="post">
        <input id="height" type="text" name="height" placeholder="height in cms">
        <input id="weight" type="text" name="weight" placeholder="weight in kgs">
        <button type="submit" name="button">CalculateBMI</button>
      </form>

    </div>
    <div class="Categories">
      <h3><b>BMI Categories:</b></h3>
      <ol>
        <li>Underweight = <18.5</li>
        <li>Normal weight = 18.5–24.9</li>
        <li>Overweight = 25–29.9</li>
        <li>Obesity = BMI of 30 or greater</li>
      </ol>


    </div>




  </body>
</html>
